<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link ref=image href="IG.jpg">
    <style>
        body{
            background-color: white;
            margin: 50px 50px;
        }
        div{
            display: flex;
            justify-content: space-evenly;
        }
        td{
            padding: 10px 20px;
            color: blue;
            text-align: center;
            cursor: pointer;
        }
        .login{
            background-color:cornsilk;
            text-align: center;
            border-radius: 20px;
            padding: 30px 30px;
            height: 300px;
            width: 300px;
            font-size: 20px;
            padding-bottom: 60px;
        }
        .img{
            width: 450px;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .input{
            width: 200px;
            padding: 5px 0px;
        }
        #color{
            background-color: rgb(158, 158, 235);
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img class="img" src="IG.jpg" alt="instagram">
        </div>
        <form>
            <section class="login">
                <h1>Instagram</h1>
                <input type="email" class="input" email="email@youremail.com" placeholder="Phone number, username, email"><br><br>
                <input type="password" class="input" placeholder="Password"><br><br>
                <input type="button" class="input" id="color" value="Login"><br><br>
                OR
                <ul>
                    <li>Log in with Facebook</li>
                </ul>
                Forgot password?
            </section>
            <p>Don't have an account? <a href="www.instagram.com/signup"> Sign up</a></p>
            <p>
                Get the App.<br><br>
                <table>
                    <tr><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"></tr>
                    <tr><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png"></tr>
                </table>
            </p>
        </form>
    </div>
    <footer>
        <table>
            <tr>
                <td>ABOUT</td>
                <td>HELP</td>
                <td>PRESS</td>
                <td>JOBS</td>
                <td>API</td>
                <td>PRIVACY</td>
                <td>TERMS</td>
                <td>LOCATIONS</td>
                <td>TOP ACCOUNTS</td>
                <td>HASHTAGS</td>
                <td>LANGUAGE</td>
                <td>© 2020 INSTAGRAM FROM FACEBOOK</td>
        </table>
    </footer>
    
</body>
</html>